<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>

    <function>
        <name>urlForPage</name>
        <function-class>utilities.JspViewUtils</function-class>
        <function-signature>java.lang.String urlForPage(java.lang.String, int)
        </function-signature>
    </function>

    <function>
        <name>escapeJs</name>
        <function-class>utilities.JspViewUtils</function-class>
        <function-signature>java.lang.String escapeJs(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>escapeUrlParam</name>
        <function-class>utilities.JspViewUtils</function-class>
        <function-signature>java.lang.String escapeUrlParam(java.lang.String)
        </function-signature>
    </function>
</taglib>